<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script> 
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <title>React-Counter</title>
        <style>
             @keyframes grow { 
                from {
                        font-size : 20px;
                    }
                to { 
                        font-size : 100px; 
                    }
                }
            #app {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            #problem {
                font-size: 72px;
            }
            .incorrect {
                color:  red;
            }
            #winner {
                font-size: 120px;
                color: green;
                animation: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <script type="text/babel">


            function App() {
                
                const [state, setState] = React.useState({
                    num1: 2,
                    num2: 4,
                    response : "",  
                    score: 0
                });
            
            function inputKeyPress(event) {
                if (event.key === "Enter") {
                    const answer = parseInt(state.response);
                     if (state.num1 + state.num2 === answer) {
                        //user got question right
                        setState({
                            ...state,
                            num1: Math.ceil(Math.random() * 10),
                            num2: Math.ceil(Math.random() * 10),
                            score: state.score + 1,
                            response: "",
                            incorrect: false
                        })

                     } else {
                        // user got question wrong
                        setState({
                            ...state,
                            score: state.score - 1,
                            response: "",
                            incorrect: true
                        })
                     }
                }
            }
            
            function updateResponse(event) {
                setState({
                    // give exception to the state that change
                    ...state, 
                    response: event.target.value
                });
            }

            if (state.score === 5) {
                return (
                    <div id="winner">
                        YOU WON BRO
                    </div>
                )
            }

                return (
                    <div>
                        <div className={state.incorrect ? "incorrect" : ""} id="problem">{state.num1} + {state.num2}</div>
                    <input autoFocus={true} onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response}/>
                    <div>Score: {state.score}</div>
                    </div>

                )

            }

            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>