<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>
             @keyframes grow { 
                from {
                        font-size : 20px;
                    }
                to { 
                        font-size : 100px; 
                    }
                }

                @keyframes move {
                from {
                    left: 0%;
                }
                to {
                   
                    left:50%;
                }
            }   

            h1 {
                position: relative;
                animation: move;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            h2{
                position: relative;
                animation: grow;  
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <h1>Move</h1>
        <h2>Grow</h2>
    </body>
</html>